server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/gateway
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

ping.interval=10000
ping.check_time=30000